<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Weather Watcher</title>
  <style>
  .container {
    width: 80%;
    height: 50%;
    margin: 0 auto;
    text-align: center;
  }
  .temp {
    display: flex;
    justify-content: space-around;
  }
  .temp__min, .temp__max {
    display: flex;
    flex-direction: column;
  }

  #map {
      height: 50%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather Watcher</h1>
    <div id="data">
      <h3 class="location"></h3>
      <img class="weather-icon" src="" alt="Weather icon">
      <div class="temp">
        <div class="temp__min">
          <span>Min</span>
        </div>
        <button type="button" class="btn" name="button">C / F</button>
        <div class="temp__max">
          <span>Max</span>
        </div>
      </div>
      <div class="humidity">Humidity: </div>
      <div class="pressure">Pressure: </div>
      <div class="wind">
        Wind
        <div class="wind__degree">

        </div>
        <div class="wind__speed">

        </div>
      </div>
    </div>
  </div>

  <div id="map"></div>

  <script src="node_modules/axios/dist/axios.min.js"></script>
  <script src="js/script-compiled.js"></script>
  <script>
    let map, infoWindow, pos;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 12
      });
      infoWindow = new google.maps.InfoWindow;

      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          map.setCenter(pos);
          let marker = new google.maps.Marker({
            position: pos,
            map: map
          });
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNnMnCBQZ9HexzA0gigneirn4rWf-FeXU&callback=initMap">
  </script>

</body>
</html>
